# Planets-Aliens-Explosions

A one player text-based space exploration adventure game. As an astronaut you travel through space, arriving at different planets as you travel, trying to reach the special "PythonPlanet".